buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.chulm'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('biz.paluch.redis:lettuce:4.4.4.Final')
    compile('redis.clients:jedis:2.9.0')
    //h2
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api')
    runtime('com.h2database:h2')
    //lombok: need to plugin
    compileOnly('org.projectlombok:lombok')
    //netty
    compile('io.netty:netty-all:4.1.22.Final')
    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
